<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>hover effect</title>
        <style> 
            .p_box{ 
                width: 400px;
                height: 400px;
                
                background-image: url("img/photo-3.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                margin:100px auto;
                position: relative;
                
            }
            .p_1{ 
                width:100%;
                height: 100px;
                background-color: #000;
                position:absolute;
                top:-105px;
                transition: all 1s linear;
                color: #fff;
                text-align: center;
                line-height: 100px;
                font-size: 2em;
                
                
            }
            .p_1:hover{ 
                background-color: #000;
               margin-top: 105px;
            }
            .p_1>a{ 
                border-radius: 10px;
               
                color: #fff;
            }
        
        </style>
    </head>
    <body>
        <div class="p_box"> 
            <div class="p_1">
               <strong> Payal Dhakad</strong>
               <a href="#">
                <i class="fab fa-instagram-square"></i>
               </a>
            </div>
        </div>
    </body>
    </html>